# NET1814_212_4_Jewelry

./: .gitignore  NET1814_212_4_Jewelry.sln  Net1814_212_4_Jewelry.sln
DB/: DataSample.sql
Jewelry.Business/: CategoryBusiness.cs  Class1.cs  CompanyBusiness.cs  CustomerBusiness.cs  Jewelry.Business.csproj  OrderBusiness.cs  OrderItemBusiness.cs  ProductBusiness.cs
Jewelry.Business/Base/: IBusinessResult.cs
Jewelry.Common/: Class1.cs  Jewelry.Common.csproj  Unilities.cs  Utilities.cs
Jewelry.Data/: Class1.cs  Jewelry.Data.csproj  UnitOfWork.cs  efpt.config.json
Jewelry.Data/Base/: GenericRepository.cs
Jewelry.Data/Models/: Category.cs  NET1814_212_4_JewelryContext.cs  Net1814_212_4_JewelryContext.cs  OrderItem.cs  Promotion.cs  SiCompany.cs  SiCustomer.cs  SiOrder.cs  SiProduct.cs
Jewelry.Data/Repository/: CategoryRepository.cs  CompanyRepository  CompanyRepository.cs  CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
Jewelry.Data/Validation/: OrderItemValidation.cs
Jewelry.WpfApp/: App.xaml  Jewelry.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewOrderItem.xaml  ViewOrderItem.xaml.cs  ViewProduct.xaml  appsettings.json  efpt.config.json
Jewelry.WpfApp/Converters/: GenderToBooleanConverter.cs
Jewelry.WpfApp/Models/: Category.cs  NET1814_212_4_JewelryContext.cs  OrderItem.cs  Promotion.cs  SiCompany.cs  SiCustomer.cs  SiOrder.cs  SiProduct.cs
Jewelry.WpfApp/UI/: AddCustomer.xaml  AddCustomer.xaml.cs  AddOrder.xaml  AddOrder.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  ViewCustomer.xaml  ViewCustomer.xaml.cs  ViewOrder.xaml  ViewOrder.xaml.cs  ViewOrderItem.xaml  ViewProduct.xaml  ViewProduct.xaml.cs  wCategory.xaml  wCategory.xaml.cs  wCompany.xaml  wCompany.xaml.cs  wCustomer.xaml  wCustomer.xaml.cs  wOrder.xaml  wOrder.xaml.cs  wOrderItem.xaml  wOrderItem.xaml.cs  wProduct.xaml  wProduct.xaml.cs  wProductAdvancedSearch.xaml  wProductAdvancedSearch.xaml.cs
SE183584ConsoleEFApp/: SE183584ConsoleEFApp.sln
SE183584ConsoleEFApp/SE183584ConsoleEFApp/: Program.cs  efpt.config.json
SE183584ConsoleEFApp/SE183584ConsoleEFApp/Base/: BaseDAO.cs
SE183584WpfApp/: SE183584WpfApp.sln
SE183584WpfApp/SE183584WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Source/SE183518WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SE183518WpfApp.sln
(+9 files in other folders)
