<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UI\Images\d-point.gif" />
    <None Remove="UI\Images\kitty-cat.gif" />
    <None Remove="UI\Sounds\bomb.mp3" />
    <None Remove="UI\Sounds\bomb.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jewelry.Business\Jewelry.Business.csproj" />
    <ProjectReference Include="..\Jewelry.Common\Jewelry.Common.csproj" />
    <ProjectReference Include="..\Jewelry.Data\Jewelry.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Images\d-point.gif" />
    <Resource Include="UI\Images\kitty-cat.gif" />
    <Resource Include="UI\Sounds\bomb.mp3" />
    <Resource Include="UI\Sounds\bomb.wav" />
  </ItemGroup>

</Project>
